[tool.poetry]
name = "automation"
version = "0.1.0"
description = ""
authors = ["Mirko Lauff <mirkolauff@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
selenium = "^3.141.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
mypy = "^0.782"
autopep8 = "^1.5.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
